.app_main {
    position: absolute;
    inset: 0;
    padding-top: 200px;
    text-align: center;
    background: #009688;
    color: #fff;

    &_name {
        background-color: red;
        padding: 16px;
    }
}